/학교/학년/반/이름
/html/~~
* 모든 태그 내 탐색
//하위 단위 전부
# 대충 이런느낌


<학교 이름 = "나도고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value ="1번" 학번 = "1-1-1>고래상어</학생>
            <학생 value ="2번" 학번 = "1-1-2>라이언</학생>
            <학생 value ="3번" 학번 = "1-1-3>타이거</학생>
            <학생 value ="4번" 학번 = "1-1-4>판다</학생>
            <학생 value ="5번" 학번 = "1-1-5>당근</학생>

        <반 value = "2반">
            <학생 value = "1번"> 
        <반 value = "3반">
        <반 value = "4반">
        <반 value = "5반">


